{
	"$schema": "https://json.schemastore.org/package.json",
	"author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
	"bugs": {
		"url": "https://github.com/kitten-science/game-data/issues"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.13",
		"@kitten-science/kitten-scientists": "2.0.0-beta.12-nightly.20260315",
		"@oliversalzburg/js-utils": "0.6.0",
		"@types/node": "25.6.0",
		"esbuild": "0.28.0",
		"typescript": "6.0.3"
	},
	"engines": {
		"node": ">= 22",
		"npm": ">= 11"
	},
	"exports": {
		".": {
			"default": "./lib/master/index.js"
		},
		"./*.js": {
			"default": "./lib/master/*.js"
		},
		"./alpha/*.js": {
			"default": "./lib/alpha/*.js"
		},
		"./beta/*.js": {
			"default": "./lib/beta/*.js"
		},
		"./master/*.js": {
			"default": "./lib/master/*.js"
		}
	},
	"files": [
		"lib"
	],
	"homepage": "https://github.com/kitten-science/game-data",
	"keywords": [
		"kittensgame"
	],
	"license": "CC-BY-NC-ND-4.0",
	"name": "@kitten-science/game-data",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitten-science/game-data.git"
	},
	"scripts": {
		"postversion": "git push",
		"preversion": "make lint test"
	},
	"type": "module",
	"version": "1.3.4"
}
